# name_prefix: audit

###################
# install_weblogic
###################
weblogic_account:
    username: weblogic
    group: weblogic
    home: /opt/wl12c
    shell: /bin/bash
    uid: 5001
    gid: 5001

staging_folder: 
   weblogic: "{{ weblogic_account.home }}/.staging"
   domain: "{{ domain_account.home }}/.staging"   

jdk_package: 
    name: server-jre-7u80-linux-x64.tar.gz
    url: https://sdcdev01stal01ltcrus.blob.core.windows.net/tso/Midtier/Software/jdk1.7/server-jre-7u80-linux-x64.tar.gz
    cksum_type: sha256
    cksum_value: d0c822763bf3fc38d4b8966b8498628baec31d9b3ac596fc987dd89b6de92e02

weblogic_package:
    name: wls_121200.jar
    url: https://sdcdev01stal01ltcrus.blob.core.windows.net/tso/Midtier/Software/Weblogic12.1.2/wls_121200.jar
    cksum_type: sha256
    cksum_value: e6efe85f3aec005ce037bd740f512e23c136635c63e20e02589ee0d0c50c065c
  
#jdk_folder: "{{ weblogic_user_home }}/jdk1.7.0_80"
#jdk_symlink: "{{ weblogic_user_home }}/jdk"

jdk_install:
    path:  "{{ weblogic_account.home }}/jdk1.7.0_80"
    symlink:  "{{ weblogic_account.home }}/jdk"

weblogic_install:
    inventory_loc: "{{ weblogic_account.home }}/oraInventory"
    oracle_home: "{{ weblogic_account.home }}/weblogic"
    oracle_response: weblogic-silent.rsp
    oracle_oraInst: oraInst.loc
    domains: "{{ weblogic_account.home }}/domains"

# weblogic_domains_path: "{{ weblogic_user_home }}/domains"

##########
# OTHERS
##########

weblogic_domain_name: "{{ name_prefix }}"

domain_account:
    # audit12
    username: "{{ weblogic_domain_name }}12" 
    # weblogic
    group: "{{ weblogic_account.group }}"
    # /opt/wl12c/domains/audit12
    home: "{{ weblogic_install.domains}}/{{ weblogic_domain_name }}"
    shell: /bin/bash
    # taken from individual domain vars.yml
    uid: "{{ unique_linux_uid }}"
    # 5001
    gid: "{{ weblogic_account.gid }}"
    ssh_private_key: domain_id_rsa
    ssh_pub_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCiJGt4TjtEKL2cKCW8uW8mfRame1EQaNC7yG2wp2RodOvm12NvijTJOQ6VF42X8AbzMNSGWhsNIku18qbGnxJ0RBuEvnJGD/68SNVXmnBHtG2jQDiiqmcox97dKb1rYJm+OQ0ZekZS9GC0sRbB5pjd+euKYhV3BIwXmea5bzxFzfO4jG0CGxJ4dMTbTUdqv+6ynPsSKoNzSS+VXeARDelObPAOHMBtYayctNRGnkAmKXC9BKHRjqZEhBspxCI8iNE4w46gFeCd1YbB8+FsG0rnG1nYUWZdI9XWJCv/JmQM6ud9J2P/atXsJTjEqyGW9IgKxJK3AbXHF71G80tcZmd9 rundeck

user_mem_args_key: USER_MEM_ARGS
# staging_folder: "{{ domain_account.home }}/.staging"

domain_config_xml: "{{ domain_account.home }}/config/config.xml"
weblogic_node_manager_properties: "{{ domain_account.home }}/nodemanager/nodemanager.properties"

timeout:
    node_manager: 15
    admin: 30
    managed: 30
    
# timeout_node_manager: 15
# timeout_admin: 30
# timeout_managed: 30

script_start_admin: start_admin.py
script_stop_admin: stop_admin.py
script_start_managed: start_managed.py
script_stop_managed: stop_managed.py

weblogic_admin_user: "{{ domain_account.username }}"
weblogic_admin_password: mtogov123
weblogic_admin_prefix: admin

weblogic_admin_url: "t3://{{ hostvars[weblogic_domain_name + '_' + weblogic_admin_prefix].ansible_host }}:{{ weblogic_servers[weblogic_admin_prefix].instance_port }}"

setDomainEnv_sh: "{{ domain_account.home }}/bin/setDomainEnv.sh"
# oracle_home: /opt/wl12c/weblogic

weblogic_servers: {
    admin: {
        instance_name: "{{ weblogic_domain_name }}Admin",
        instance_address: "{{ hostvars[weblogic_domain_name + '_admin'].ansible_host }}",
        instance_port: "{{ unique_id + 10000|int }}",
        node_manager_address: "{{ hostvars[weblogic_domain_name + '_admin'].ansible_host }}",
        node_manager_port: "{{ unique_id + 20000|int }}",
        user_mem_args_value: "-Djava.security.egd=file:/dev/./urandom -XX:MaxPermSize=512M -Dweblogic.security.SSL.ignoreHostnameVerification=true",
    },
    as01: {
        instance_name: "{{ weblogic_domain_name }}As01",
        instance_address: "{{ hostvars[weblogic_domain_name + '_as01'].ansible_host }}",
        instance_port: "{{ unique_id + 1|int }}",
        node_manager_address: "{{ hostvars[weblogic_domain_name + '_as01'].ansible_host }}",
        node_manager_port: "{{ unique_id + 20001|int }}",
        user_mem_args_value: "-Djava.security.egd=file:/dev/./urandom -XX:MaxPermSize=512M",
    },
    as02: {
        instance_name: "{{ weblogic_domain_name }}As02",
        instance_address: "{{ hostvars[weblogic_domain_name + '_as02'].ansible_host }}",
        instance_port: "{{ unique_id + 2|int }}",
        node_manager_address: "{{ hostvars[weblogic_domain_name + '_as02'].ansible_host }}",
        node_manager_port: "{{ unique_id + 20002|int }}",
        user_mem_args_value: "-Djava.security.egd=file:/dev/./urandom -XX:MaxPermSize=512M",
    },
}

git_server:
    host: sdcgisazapmdw23
    port: 2222
    ssh_private_key: git_id_rsa

git_repo:
    path: "ssh://git@{{ git_server.host }}:{{ git_server.port }}/sae/{{ weblogic_domain_name }}.git"
    head: master

# git_repo: ssh://git@sdcgisazapmdw23:2222/sae/{{ weblogic_domain_name }}.git
# git_head: master
# git_id_rsa: git_id_rsa
