  # - name: Expect Node Manager to be listening
    # wait_for:
        # host: "{{ weblogic_node_manager_address }}"
        # port: "{{ weblogic_node_manager_port }}"
        # state: started
        # timeout: 2

  - name: Expect the presence of the {{ script_start_admin }} script
    template: 
        src: "{{ script_start_admin }}"
        dest: "{{ domain_account.home }}/{{ script_start_admin }}"

  - name: Expect {{ weblogic_instance_name }} to not be listening
    register: admin_listening
    failed_when: no
    wait_for:
        host: "{{ weblogic_instance_address }}"
        port: "{{ weblogic_instance_port }}"
        state: stopped
        timeout: 2

  - name: Expect {{ weblogic_instance_name }} to be running
    when: admin_listening.state is defined and admin_listening.state == "stopped"
    register: admin_start
    shell: "{{ weblogic_install.oracle_home }}/wlserver/common/bin/wlst.sh {{ script_start_admin }}"
    args:
        executable: /bin/bash
        chdir: "{{ domain_account.home }}"

  - name: Expect {{ weblogic_instance_name }} to be listening
    when: admin_start.changed
    wait_for:
        host: "{{ weblogic_instance_address }}"
        port: "{{ weblogic_instance_port }}"
        state: started
        timeout: "{{ timeout.admin }}"


